1603368998a:1:{s:13:"reference.htm";a:7:{s:8:"fileName";s:13:"reference.htm";s:7:"content";s:2359:"[viewBag]
title = "Reference"
url = "/reference"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==

<div class="row">
	<div class="col-12 col-md-6">
        <p><strong>KRKA, d.d.,</strong> Novo mesto</p>

        <p><strong>Vlada Republike Slovenije</strong>, Servis skupnih služb,</p>
        
        <p><strong>Zavod Republike Slovenije za blagovne rezerve</strong>,</p>
        
        <p><strong>TEM Čatež d.d.</strong>,</p>
        
        <p><strong>Šolski center Novo mesto</strong>,</p>
        
        <p><strong>Petrol, d.d.</strong>,</p>
        
        <p><strong>Občina Novo mesto</strong>,</p>
        
        <p><strong>DARS d.d.</strong>,</p>
        
        <p><strong>Sindikat vzgoje in izobraževanja Slovenije</strong>,</p>
        
        <p><strong>Terme Krka, d.o.o.</strong></p>
        
        <p><strong>Komunala Črnomelj d.o.o</strong>.,</p>
        
        <p><strong>Branko Matjaš s.p.</strong>,</p>
        
        <p><strong>Občina Metlika</strong>,</p>
        
        <p><strong>Real d.o.o.</strong>,</p>

        <p><strong>Quiz d.o.o.</strong>,</p>

        <p><strong>Pro tir d.o.o.</strong>,</p>
	</div>
	<div class="col-12 col-md-6">        
        <p><strong>Pei d.o.o.</strong>,</p>
        
        <p><strong>Grad golf Otočec, d.o.o.</strong>,</p>
        
        <p><strong>Plastoform d.o.o.</strong> Šmarjeta,</p>
        
        <p><strong>Willy Stadler</strong> Proizvodnja in trgovina d.o.o.,</p>
        
        <p><strong>Dom starejših občanov Novo mesto</strong>,</p>
        
        <p><strong>TRGOVINA IN MESNICA »PRI BINETU«</strong>, Lovrin Marija s.p.,</p>
        
        <p><strong>KZ Ivančna Gorica</strong>,</p>
        
        <p><strong>Rina d.o.o.</strong>,</p>
        
        <p><strong>Štajdohar d.o.o.</strong>,</p>
        
        <p><strong>Energogroup d.o.o.</strong>,</p>
        
        <p><strong>Gostograd d.o.o.</strong>,</p>
        
        <p><strong>ISKRA KONDENZATORJI</strong>, Industrija kondenzatorjev in opreme d.d.,</p>
        
        <p><strong>Kostak d.d.</strong>,</p>
        
        <p><strong>Standom nepremičnine d.o.o.</strong>,</p>
        
        <p><strong>Elektro in gostilna »LATERNA«</strong> Peter Madronič s.p.</p>
    </div>
</div>";s:5:"mtime";i:1602512299;s:6:"markup";s:2243:"<div class="row">
	<div class="col-12 col-md-6">
        <p><strong>KRKA, d.d.,</strong> Novo mesto</p>

        <p><strong>Vlada Republike Slovenije</strong>, Servis skupnih služb,</p>
        
        <p><strong>Zavod Republike Slovenije za blagovne rezerve</strong>,</p>
        
        <p><strong>TEM Čatež d.d.</strong>,</p>
        
        <p><strong>Šolski center Novo mesto</strong>,</p>
        
        <p><strong>Petrol, d.d.</strong>,</p>
        
        <p><strong>Občina Novo mesto</strong>,</p>
        
        <p><strong>DARS d.d.</strong>,</p>
        
        <p><strong>Sindikat vzgoje in izobraževanja Slovenije</strong>,</p>
        
        <p><strong>Terme Krka, d.o.o.</strong></p>
        
        <p><strong>Komunala Črnomelj d.o.o</strong>.,</p>
        
        <p><strong>Branko Matjaš s.p.</strong>,</p>
        
        <p><strong>Občina Metlika</strong>,</p>
        
        <p><strong>Real d.o.o.</strong>,</p>

        <p><strong>Quiz d.o.o.</strong>,</p>

        <p><strong>Pro tir d.o.o.</strong>,</p>
	</div>
	<div class="col-12 col-md-6">        
        <p><strong>Pei d.o.o.</strong>,</p>
        
        <p><strong>Grad golf Otočec, d.o.o.</strong>,</p>
        
        <p><strong>Plastoform d.o.o.</strong> Šmarjeta,</p>
        
        <p><strong>Willy Stadler</strong> Proizvodnja in trgovina d.o.o.,</p>
        
        <p><strong>Dom starejših občanov Novo mesto</strong>,</p>
        
        <p><strong>TRGOVINA IN MESNICA »PRI BINETU«</strong>, Lovrin Marija s.p.,</p>
        
        <p><strong>KZ Ivančna Gorica</strong>,</p>
        
        <p><strong>Rina d.o.o.</strong>,</p>
        
        <p><strong>Štajdohar d.o.o.</strong>,</p>
        
        <p><strong>Energogroup d.o.o.</strong>,</p>
        
        <p><strong>Gostograd d.o.o.</strong>,</p>
        
        <p><strong>ISKRA KONDENZATORJI</strong>, Industrija kondenzatorjev in opreme d.d.,</p>
        
        <p><strong>Kostak d.d.</strong>,</p>
        
        <p><strong>Standom nepremičnine d.o.o.</strong>,</p>
        
        <p><strong>Elektro in gostilna »LATERNA«</strong> Peter Madronič s.p.</p>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:9:"Reference";s:3:"url";s:10:"/reference";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:2243:"<div class="row">
	<div class="col-12 col-md-6">
        <p><strong>KRKA, d.d.,</strong> Novo mesto</p>

        <p><strong>Vlada Republike Slovenije</strong>, Servis skupnih služb,</p>
        
        <p><strong>Zavod Republike Slovenije za blagovne rezerve</strong>,</p>
        
        <p><strong>TEM Čatež d.d.</strong>,</p>
        
        <p><strong>Šolski center Novo mesto</strong>,</p>
        
        <p><strong>Petrol, d.d.</strong>,</p>
        
        <p><strong>Občina Novo mesto</strong>,</p>
        
        <p><strong>DARS d.d.</strong>,</p>
        
        <p><strong>Sindikat vzgoje in izobraževanja Slovenije</strong>,</p>
        
        <p><strong>Terme Krka, d.o.o.</strong></p>
        
        <p><strong>Komunala Črnomelj d.o.o</strong>.,</p>
        
        <p><strong>Branko Matjaš s.p.</strong>,</p>
        
        <p><strong>Občina Metlika</strong>,</p>
        
        <p><strong>Real d.o.o.</strong>,</p>

        <p><strong>Quiz d.o.o.</strong>,</p>

        <p><strong>Pro tir d.o.o.</strong>,</p>
	</div>
	<div class="col-12 col-md-6">        
        <p><strong>Pei d.o.o.</strong>,</p>
        
        <p><strong>Grad golf Otočec, d.o.o.</strong>,</p>
        
        <p><strong>Plastoform d.o.o.</strong> Šmarjeta,</p>
        
        <p><strong>Willy Stadler</strong> Proizvodnja in trgovina d.o.o.,</p>
        
        <p><strong>Dom starejših občanov Novo mesto</strong>,</p>
        
        <p><strong>TRGOVINA IN MESNICA »PRI BINETU«</strong>, Lovrin Marija s.p.,</p>
        
        <p><strong>KZ Ivančna Gorica</strong>,</p>
        
        <p><strong>Rina d.o.o.</strong>,</p>
        
        <p><strong>Štajdohar d.o.o.</strong>,</p>
        
        <p><strong>Energogroup d.o.o.</strong>,</p>
        
        <p><strong>Gostograd d.o.o.</strong>,</p>
        
        <p><strong>ISKRA KONDENZATORJI</strong>, Industrija kondenzatorjev in opreme d.d.,</p>
        
        <p><strong>Kostak d.d.</strong>,</p>
        
        <p><strong>Standom nepremičnine d.o.o.</strong>,</p>
        
        <p><strong>Elektro in gostilna »LATERNA«</strong> Peter Madronič s.p.</p>
    </div>
</div>";}}