1602520705a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:437:"static-pages:
    index: {  }
    dejavnosti:
        dejavnosti-varnost-zdravje-pri-delu: {  }
        dejavnosti-pozarna-varnost: {  }
        dejavnosti-koordinatorstvo: {  }
        dejavnosti-varno-delo-s-kemikalijami: {  }
        dejavnosti-izvedenistvo: {  }
        dejavnosti-meritve-elektroinstalacij: {  }
        dejavnosti-izdelava-haccp-nacrtov-verifikacija: {  }
    reference: {  }
    povezave: {  }
    podjetje: {  }
";s:5:"mtime";i:1602510899;s:6:"markup";N;s:4:"code";N;}}