1603368998a:1:{s:14:"dejavnosti.htm";a:7:{s:8:"fileName";s:14:"dejavnosti.htm";s:7:"content";s:2921:"[viewBag]
title = "Dejavnosti"
url = "/dejavnosti"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<div class="row justify-content-center text-center dejavnosti">
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varnost-zdravje-pri-delu">
			<div class="card"><img src="/storage/app/media/dejavnosti/varnost-in-zdravje-pri-delu-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varnost in zdravje
						<br>pri delu</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/pozarna-varnost">
			<div class="card"><img src="/storage/app/media/dejavnosti/pozarna-varnost-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Požarna varnost
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/koordinatorstvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/koordinatorstvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Koordinatorstvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varno-delo-s-kemikalijami">
			<div class="card"><img src="/storage/app/media/dejavnosti/varno-delo-s-kemikalijami-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varno delo
						<br>s kemikalijami</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izvedenistvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/izvedenistvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Izvedeništvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/meritve-elektroinstalacij">
			<div class="card"><img src="/storage/app/media/dejavnosti/meritve-elektroinstalacij-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Meritve
						<br>elektroinstalacij</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izdelava-haccp-nacrtov-verifikacija">
			<div class="card"><img src="/storage/app/media/dejavnosti/haccp-nacrti-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">HACCP načrti
						<br>
						<br>
					</h2>
				</div></div>
		</a></div></div>";s:5:"mtime";i:1602513734;s:6:"markup";s:2812:"<div class="row justify-content-center text-center dejavnosti">
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varnost-zdravje-pri-delu">
			<div class="card"><img src="/storage/app/media/dejavnosti/varnost-in-zdravje-pri-delu-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varnost in zdravje
						<br>pri delu</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/pozarna-varnost">
			<div class="card"><img src="/storage/app/media/dejavnosti/pozarna-varnost-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Požarna varnost
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/koordinatorstvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/koordinatorstvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Koordinatorstvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varno-delo-s-kemikalijami">
			<div class="card"><img src="/storage/app/media/dejavnosti/varno-delo-s-kemikalijami-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varno delo
						<br>s kemikalijami</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izvedenistvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/izvedenistvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Izvedeništvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/meritve-elektroinstalacij">
			<div class="card"><img src="/storage/app/media/dejavnosti/meritve-elektroinstalacij-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Meritve
						<br>elektroinstalacij</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izdelava-haccp-nacrtov-verifikacija">
			<div class="card"><img src="/storage/app/media/dejavnosti/haccp-nacrti-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">HACCP načrti
						<br>
						<br>
					</h2>
				</div></div>
		</a></div></div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:10:"Dejavnosti";s:3:"url";s:11:"/dejavnosti";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:2812:"<div class="row justify-content-center text-center dejavnosti">
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varnost-zdravje-pri-delu">
			<div class="card"><img src="/storage/app/media/dejavnosti/varnost-in-zdravje-pri-delu-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varnost in zdravje
						<br>pri delu</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/pozarna-varnost">
			<div class="card"><img src="/storage/app/media/dejavnosti/pozarna-varnost-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Požarna varnost
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/koordinatorstvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/koordinatorstvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Koordinatorstvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/varno-delo-s-kemikalijami">
			<div class="card"><img src="/storage/app/media/dejavnosti/varno-delo-s-kemikalijami-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Varno delo
						<br>s kemikalijami</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izvedenistvo">
			<div class="card"><img src="/storage/app/media/dejavnosti/izvedenistvo-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Izvedeništvo
						<br>
						<br>
					</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/meritve-elektroinstalacij">
			<div class="card"><img src="/storage/app/media/dejavnosti/meritve-elektroinstalacij-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">Meritve
						<br>elektroinstalacij</h2>
				</div></div>
		</a></div>
	<div class="col-12 col-md-6 col-lg-4 p-0">
		<a class="stretched-link" href="/dejavnosti/izdelava-haccp-nacrtov-verifikacija">
			<div class="card"><img src="/storage/app/media/dejavnosti/haccp-nacrti-prova.jpg" class="card-img-top fr-fic fr-dii">
				<div class="card-img-overlay">

					<h2 class="card-title">HACCP načrti
						<br>
						<br>
					</h2>
				</div></div>
		</a></div></div>";}}