1603269069a:1:{s:12:"menu-sl.yaml";a:7:{s:8:"fileName";s:12:"menu-sl.yaml";s:7:"content";s:1686:"items:
    -
        title: Domov
        nesting: 0
        type: static-page
        code: ''
        reference: index
        replace: 0
        viewBag:
            locale:
                en:
                    title: ''
                    url: ''
            isHidden: '1'
            cssClass: ''
            isExternal: '0'
    -
        title: Dejavnosti
        nesting: 0
        type: static-page
        code: ''
        reference: dejavnosti
        replace: 0
        viewBag:
            locale:
                en:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Reference
        nesting: 0
        type: static-page
        code: ''
        reference: reference
        replace: 0
        viewBag:
            locale:
                en:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Povezave
        nesting: 0
        type: static-page
        code: ''
        reference: povezave
        replace: 0
        viewBag:
            locale:
                en:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Podjetje
        nesting: 0
        type: static-page
        code: ''
        reference: podjetje
        replace: 0
        viewBag:
            locale:
                en:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: menu-sl
";s:5:"mtime";i:1602163747;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}