1602520705a:1:{s:10:"navbar.htm";a:8:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1091:"description = "Navigation bar"

[viewBag]

[staticMenu]
code = "menu-sl"
==
<section>
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/"><img src="/themes/prova/assets/images/prova-logo.png" alt="Prova"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<!--span class="navbar-toggler-icon"></span-->
				<div class="animated-icon"><span></span><span></span><span></span></div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav ml-auto">
					{% for item in staticMenu.menuItems %}
						{% if not item.viewBag.isHidden %}
							<li class="nav-item{% if item.isActive or item.isChildActive %} active{% endif %}">
								<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
							</li>
						{% endif %}
					{% endfor %}
				</ul>
			</div>
		</div>
	</nav>
</section>{#{ d(staticMenu) }#}";s:5:"mtime";i:1602164172;s:6:"markup";s:1008:"<section>
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/"><img src="/themes/prova/assets/images/prova-logo.png" alt="Prova"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<!--span class="navbar-toggler-icon"></span-->
				<div class="animated-icon"><span></span><span></span><span></span></div>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav ml-auto">
					{% for item in staticMenu.menuItems %}
						{% if not item.viewBag.isHidden %}
							<li class="nav-item{% if item.isActive or item.isChildActive %} active{% endif %}">
								<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
							</li>
						{% endif %}
					{% endfor %}
				</ul>
			</div>
		</div>
	</nav>
</section>{#{ d(staticMenu) }#}";s:4:"code";N;s:11:"description";s:14:"Navigation bar";s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:7:"menu-sl";}}}